
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Apr 16 20:30:35 2014
TIME beginning             0.00 u         0.00 s   Res:         872
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile '111out'
Main: logfile '111log'
UnionFind: BUILD TREE BY ADDING ARC: (  1 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
UnionFind: BUILD TREE BY ADDING ARC: (  2 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
UnionFind: BUILD TREE BY ADDING ARC: (  2 ->   1)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
UnionFind: BUILD TREE BY ADDING ARC: (  3 ->   2)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   0)(  0 ->   0)
UnionFind: BUILD TREE BY ADDING ARC: (  4 ->   3)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   0)(  0 ->   0)
(  4 ->   3)(  3 ->   2)(  2 ->   0)(  0 ->   0)

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Apr 16 20:30:35 2014
TIME ending                0.00 u         0.00 s   Res:        1096
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
