
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Apr 11 14:24:20 2014
TIME beginning             0.00 u         0.00 s   Res:         876
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin4.txt'
Main: outfile '111out'
Main: logfile '111log'
(  2 ->   1)
UnionFind: PATH ONE (  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  2 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  4 ->   1)
UnionFind: PATH ONE (  4 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  4 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)
UnionFind: PATH ONE (  5 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  5 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  3 ->   2)
UnionFind: PATH ONE (  3 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  3 ->   2)(  2 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)
UnionFind: PATH ONE (  6 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  6 ->   2)(  2 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   3)
UnionFind: PATH ONE (  4 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  4 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)
UnionFind: PATH ONE (  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)
UnionFind: PATH ONE (  8 ->   4)(  4 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  8 ->   4)(  4 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
(  6 ->   5)
UnionFind: PATH ONE (  6 ->   5)(  5 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  6 ->   2)(  2 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
(  8 ->   5)
UnionFind: PATH ONE (  8 ->   5)(  5 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  8 ->   4)(  4 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
(  7 ->   6)
UnionFind: PATH ONE (  7 ->   6)(  6 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
(  8 ->   7)
UnionFind: PATH ONE (  8 ->   7)(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  8 ->   4)(  4 ->   1)(  1 ->   1)

FRABJOUSEWASRUN
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Apr 11 14:24:20 2014
TIME ending                0.00 u         0.00 s   Res:        1100
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
