
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Apr 21 20:04:45 2014
TIME beginning             0.00 u         0.00 s   Res:         872
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin4.txt'
Main: outfile '111out'
Main: logfile '111log'
UnionFind: BUILD TREE BY ADDING ARC(  2 ->   1)

UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)

UnionFind: BUILD TREE BY ADDING ARC(  4 ->   1)

UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)

UnionFind: BUILD TREE BY ADDING ARC(  5 ->   1)

UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)

UnionFind: BUILD TREE BY ADDING ARC(  3 ->   2)

UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)

UnionFind: BUILD TREE BY ADDING ARC(  6 ->   2)

UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)

UnionFind: FOUNDCYCLE IN ADDING ARC(  4 ->   3)
UnionFind: PATH ONE (  4 ->   3)(  3 ->   2)(  2 ->   1)
UnionFind: PATH TWO (  4 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)

UnionFind: BUILD TREE BY ADDING ARC(  7 ->   3)

UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)

UnionFind: BUILD TREE BY ADDING ARC(  8 ->   4)

UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)

UnionFind: FOUNDCYCLE IN ADDING ARC(  6 ->   5)
UnionFind: PATH ONE (  6 ->   5)(  5 ->   1)
UnionFind: PATH TWO (  6 ->   2)(  2 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)

UnionFind: FOUNDCYCLE IN ADDING ARC(  8 ->   5)
UnionFind: PATH ONE (  8 ->   5)(  5 ->   1)
UnionFind: PATH TWO (  8 ->   4)(  4 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)

UnionFind: FOUNDCYCLE IN ADDING ARC(  7 ->   6)
UnionFind: PATH ONE (  7 ->   6)(  6 ->   2)
UnionFind: PATH TWO (  7 ->   3)(  3 ->   2)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)

UnionFind: FOUNDCYCLE IN ADDING ARC(  8 ->   7)
UnionFind: PATH ONE (  8 ->   7)(  7 ->   3)(  3 ->   2)(  2 ->   1)
UnionFind: PATH TWO (  8 ->   4)(  4 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)


TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Apr 21 20:04:45 2014
TIME ending                0.00 u         0.00 s   Res:        1092
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
