
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr 15 10:49:33 2014
TIME beginning             0.00 u         0.00 s   Res:         872
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin3.txt'
Main: outfile '111out'
Main: logfile '111log'
BUILD TREE BY ADDING: (  1 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
BUILD TREE BY ADDING: (  2 ->   1)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
BUILD TREE BY ADDING: (  2 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
BUILD TREE BY ADDING: (  3 ->   2)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   1)(  1 ->   0)(  0 ->   0)
BUILD TREE BY ADDING: (  4 ->   3)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  4 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   0)(  0 ->   0)

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr 15 10:49:33 2014
TIME ending                0.00 u         0.00 s   Res:        1088
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
