(  0 ->   0)
(  1 ->   1)
(  2 ->   2)
(  3 ->   2)(  2 ->   2)
(  4 ->   1)(  1 ->   1)
(  5 ->   4)(  4 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   2)
(  7 ->   5)(  5 ->   4)(  4 ->   1)(  1 ->   1)
(  8 ->   3)(  3 ->   2)(  2 ->   2)
(  9 ->   1)(  1 ->   1)
( 10 ->   4)(  4 ->   1)(  1 ->   1)
( 11 ->   8)(  8 ->   3)(  3 ->   2)(  2 ->   2)
( 12 ->   7)(  7 ->   5)(  5 ->   4)(  4 ->   1)(  1 ->   1)
( 13 ->  10)( 10 ->   4)(  4 ->   1)(  1 ->   1)
( 14 ->   6)(  6 ->   2)(  2 ->   2)
( 15 ->  14)( 14 ->   6)(  6 ->   2)(  2 ->   2)
( 16 ->  15)( 15 ->  14)( 14 ->   6)(  6 ->   2)(  2 ->   2)
( 17 ->   6)(  6 ->   2)(  2 ->   2)
( 18 ->  14)( 14 ->   6)(  6 ->   2)(  2 ->   2)
( 19 ->  18)( 18 ->  14)( 14 ->   6)(  6 ->   2)(  2 ->   2)

